MONGODB_URI='mongodb+srv://nancytec:olamigoke1995@cluster0.wmyus.mongodb.net/polls_collation'
PORT=5000

APP_NAME=LP_COLLATION
FRONT_END_URL=https://cloudpbx.com
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=10

MAIL_HOST=sandbox.smtp.mailtrap.io,
MAIL_USER=81806e976d160d
MAIL_PASS=9a6c8b101cdbd6

VOIP_HTTP_SERVER=172.16.4.5
VOIP_HTTP_SERVER_AUTH=https://172.16.4.5/api/auth/0.1
VOIP_HTTP_SERVER_CONF=https://172.16.4.5/api/confd/1.1
VOIP_HTTP_SERVER_DEPLOY=https://172.16.4.5/0.1
VOIP_HTTP_SERVER_SETUP=https://172.16.4.5/1.0
VOIP_HTTP_SERVER_TOKEN=233591d7-040c-49e9-b486-68b9b80685e6